\documentclass[12pt]{article}
% Language setting
\usepackage[spanish]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{placeins}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{fontspec}
\setmainfont{Arial}
\usepackage{setspace}
\onehalfspacing
\usepackage[style=apa, backend=biber]{biblatex}
\addbibresource{referencias.bib}
\title{Mejora de imagen: Operaciones elementales}
\author{Javier Llorente Leyton\\
\small Máster en Inteligencia Artificial \\
\small UNIR  \\
}
% Ajuste de espacio entre figuras y texto
\setlength{\textfloatsep}{8pt}

\begin{document}
\maketitle
\begin{abstract}
En esta actividad se ha podido comprobar que el preprocesamiento de imágenes es una etapa fundamental para mejorar la calidad de imágenes con baja iluminación, para etapas posteriores. Se analizan operaciones elementales, es decir, las operaciones píxel a pixel sobre una imagen, dividas en ajustes de intensidad, procesamiento del histograma y operaciones aritméticas.
En esta actividad los resultados muestran como la corrección gamma y la transformación logarítmica permiten realzar detalles en zonas oscuras, mientras la ecualización del histograma mejora el contraste global, aunque puede provocar ampliación de ruido en zonas iluminadas, en este sentido CLAHE produce un resultado más equilibrado, También, la aplicación de la equalización en el canal de luminancia en el espacio YUV permiten mejorar el contraste preservando la información de los colores.


\end{abstract}

\section{Introdución}
El preprocesamiento de las imágenes es una fase fundamental para mejorar imagenes con baja calidad de iluminación, con pérdida de detalles necesarios para fases posteriores de análisis como la segmentación o el reconocimiento de objetos.\\
Entre estas técnicas de encuentran los ajustes de intensidad, el procesamiento del histograma y las operaciones aritméticas, que permiten modificar la distribución de los niveles de intensidad de una imagen con el objetivo de realzar los detalles, reducir el ruido y mejorar el contraste global. \\

 
\section{Material y métodos}
 Para realizar esta actividad se ha utilizado una serie de scripts Python y las operaciones elementales explicadas en la asignatura \parencite{vatema6}. Para probar estas operaciones elementales, se utlizado cuatro fotos con mala iluminación descargadas de la web \parencite{DarkFaceDataset}. \\
 Estas operaciones elementales se realizan en la fase de preprocesamiento antes de la fase de procesamiento, para preparar la imagen para las fases posteriores de segmentación y reconocimiento de objetos.
 \FloatBarrier
  \subsection{Ajustes de intensidad}

Estas operaciones elementales son de punto a punto, el píxel  de la imagen procesada es en función del píxel de la imagen original y de la función aplicada se puede representar como \text T(u). ver figura \ref{fig:funcionesI}
\begin{figure}[H]
\centering
\includegraphics[width=0.50\linewidth]{T.png}
\caption{\label{fig:funcionesI} Funciones transformación punto a punto. Imagen de \parencite{vatema6} }
\end{figure}

 \FloatBarrier

Tenemos las siguientes operaciones:
\begin{itemize}
\item Negativo de una imagen: Inversión de los valores de intensidad. \\ 
Se aplicaría la siguiente fórmula \( T(u)= L - u \) donde L es la intensidad máxima que puede tener la imagen (8 bits  sería 255).
\item Transformaciones logarítmicas: Realzan las intensidades más bajas, útil para mejorar el contraste en áreas oscuras. 
Se aplicaría la siguiente fórmula \( T(u) = C \log_{10}(1 + u) \)
\begin{tabbing}
C: \text{Constante de escala}
\end{tabbing}

\item Corrección Gamma: Aplicamos una potencia al valor de entrada, aumentando el contraste en las intensidades altas o bajas. \\
Se aplicaría la siguiente formula \( T(u) = C u^{\gamma} \), donde C y \( {\gamma} \) >0. ver figura \ref{fig:gamma}.

\begin{tabbing}
C: \text{Constante de escala.} \\
u: \text{Valor del píxel de entrada.} \\
\gamma: \text{Exponente.}
\end{tabbing}

Para valores y < 1 aclara la imagen: Expanden el rango de intensidades de los pixeles más oscuros. \\
Para valores y > 1 oscure la imagen: Expanden el rango de intensidades de los pixeles más claros.
\item Función definida a trozos: Se divide el rango de entrada en los tramos que queramos. \\ Tiene la ventaja que no se comporta igual para todas las intensidades. ver figura \ref{fig:funcionesT} 
\end{itemize}

\FloatBarrier
\begin{figure}[H]
\centering
\includegraphics[width=0.50\linewidth]{T.png}
\caption{\label{fig:gamma} Función Gamma. Imagen de \parencite{vatema6} }
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.50\linewidth]{funcionTramos.png}
\caption{\label{fig:funcionesT} Función por tramos. Imagen de \parencite{vatema6}}
\end{figure}

\FloatBarrier

\subsection{Procesamiento Sistemático del histograma}
El histograma de una imagen nos da una estimación de la función de densidad de probabilidad del valor de intensidad de los pixeles. 8 bits -> 256 bins (columnas). Una imagen con un histograma uniforme de intensidades suele tener una luminosidad adecuada y un buen nivel de contraste. \\
Tenemos las siguientes operaciones: 
\begin{itemize}
\item Ecualización del histograma: La ecualización del histograma mejora el contraste de una imagen ajustando la distribución de las intensidades de los pixeles. Transforma una imagen para que tenga una distribución de intensidades más uniforme. Hay que tener cuidado porque puede saturar algunos pixeles claros y perder detalle.
\item CLAHE ( Contrast Limited Adaptative Histogram Equalization): Mejora el comportamiento de la ecualización del histograma al hacerlo de forma local. Dividiendo la imagen en pequeñas ventanas (Tiles). 

\begin{tabbing}
ClipLimit: \text{Limitación de la amplificación del contaste.} \\
Tile: \text{Tamaño de la ventana.} \\
\end{tabbing}


\end{itemize}

\subsection{Operaciones aritméticas}

Tenemos las siguientes operaciones: 
\begin{itemize}
\item Resta: la resta entre dos imágenes realza las diferencias entre las dos. 
\( C(x, y) = B(x ,y) – A(x – y) \). 
\item Suma: Suaviza una imagen. podemos reducir el ruido aleatorio de una serie de imágenes obtenidas, calculado la imagen promedio de ellas.
\( g(x,y) = f(x,y) + u(x,y) \). 
\begin{tabbing}
g: \text{Imagen obtenida.} \\
f: \text{Imagen sin ruido.} \\
u: \text{Ruido.} 
\end{tabbing}

\item Multiplicación: nos sirve para modificar el brillo por un factor escala (fs). \\
 fs < 1 Atenúa el brillo. \\
 fs > 1 Aumenta el brillo. 
\end{itemize} 
 
 Se debe tener en cuenta que el resultado de las operaciones puede salirse del rango de intensidades por lo que habrá que aplicar una corrección, ya sea por recorte o con el el valor absoluto. Si son 8 bits, el rango sería de \( [0, 255] \). 

  
\section{Resultados}

\subsection{Caso 1}

Sea ha aplicado un pipeline con las siguientes operaciones:

\begin{tabbing}
Transformada logarítmica: \( C = 105,88\). \\
\indent $Calculado \ con \  \(C =\frac{I_{max}}{\log_{10}(1 + I_{max})}  \) donde I_{max} = 255$\\
CLAHE: \(Clip Limit= 3\) \(Tiles = 8x8\).
\end{tabbing}

En la figura \ref{fig:ResultadoCaso1} se puede ver los histogramas de la imagen original y las del resultado de aplicar las operaciones. En el histograma de la imagen original se aprecia una distribución concentrada en los niveles de intensidad bajos, lo que indica que la image es oscura. Al aplicar la transformada logarítmica el histograma se ha expandido, su distribución a niveles de intensidad medios, haciendo aparecer detalles que no se apreciaban anteriormente. Después se ha aplicado la operación CLAHE , que redistribuye localmente las intensidades,para realzar detalles como la mochila de la persona que está en primer plano. donde podemos comprobar que aplica una ecualización lo local mejorando el resultado de una ecualización de histograma como se puede comprobar en la figura \ref{fig:ecualizadaCaso1}

\begin{figure}[H]
\centering

\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Imagen1_original.png}
  \caption{Original}
\end{subfigure}
\hfill
\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Imagen1__logaritmica.png}
  \caption{Trans. Logaritmica}
\end{subfigure}
\hfill
\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Imagen1_logaritmica_clahe.png}
  \caption{CLAHE}
\end{subfigure}

\vspace{0.5cm}

\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{histograma1_original.png}
\end{subfigure}
\hfill
\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{histograma1_logaritmica.png}
\end{subfigure}
\hfill
\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{histograma1_CLAHE.png}
\end{subfigure}

\caption{Resultado Caso 1}
\label{fig:ResultadoCaso1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.50\linewidth]{Imagen1_equalizada.png}
\caption{\label{fig:ecualizadaCaso1} Imagen ecualizada caso 1  }
\end{figure}
\FloatBarrier

\subsection{Caso 2}

Aquí sea aplicado un pipeline con las siguientes operaciones:

\begin{tabbing}
Corrección gamma: \( C = 1 \) y una \( \gamma = 0.5 \). \\
Operación aritmética: Multiplicación con un \(factor = 2.5 \).
\end{tabbing}
 
En la Figura \ref{fig:ResultadoCaso2} se pueden ver los histogramas de la imagen original y las del resultado de aplicar las operaciones. El histograma de la imagen original se puede apreciar que este comprimido en las intensidades bajas (oscuras), incluso más que en el caso 1, Aplicando la corrección gamma lo hemos expandido haciendo aparecer detalles que no se apreciaban anteriormente, aunque la expansión no es muy grande si que se pueden apreciar ahora las personas que están en primer plano y las bicicletas. \\ También se ha aplicado un factor multiplicador 2.5 para resaltar el contraste al amplificar las fonas más claras. \\ Aquí también se probó hacer una ecualización de histograma, pero la imagen quedaba demasiado saturada, demasiado clara, siendo en este caso una mala decisión aplicar esta operación. ver figura \ref{fig:ecualizada}.
\FloatBarrier
\begin{figure}[H]
\centering

\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Imagen2_original.png}
  \caption{Original}
\end{subfigure}
\hfill
\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{imagen2_gamma_0.5.png}
  \caption{Gamma = 0.5}
\end{subfigure}
\hfill
\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{imagen2_multi .png}
  \caption{Factor Multiplicador}
\end{subfigure}

\vspace{0.5cm}

\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{histograma2_original.png}
\end{subfigure}
\hfill
\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{histograma2_gamma.png}
\end{subfigure}
\hfill
\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{histograma2_Mult.png}
\end{subfigure}

\caption{Resultado Caso 2}
\label{fig:ResultadoCaso2}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.50\linewidth]{imagen2_equalizated.png}
\caption{\label{fig:ecualizada} Imagen ecualizada caso 2 }
\end{figure}
\FloatBarrier

\subsection{Caso 3}
 
 Aquí sea aplicado un pipeline con las siguientes operaciones:
 
\begin{tabbing}
Ecualización de histograma.\\
Operación aritmética: Multiplicación con un \(factor = 0.8\).
\end{tabbing}

En la Figura \ref{fig:ResultadoCaso3} se pueden ver los histogramas de la imagen original y las del resultado de aplicar las operaciones. El histograma de la imagen original se puede apreciar que este comprimido en los colores oscuros y aplicando la ecualización del histograma lo hemos expandido haciendo aparecer detalles que no se apreciaban anteriormente, aunque las luces de las ventanas y farolas han quedado demasiado brillantes (saturadas). Pero si podemos apreciar ahora personas y coches que antes no se podían apreciar. 
Se ha aplicado un factor multiplicador 0.8 para atenuar el brillo de las luces de ventanas y farolas, para bajar la saturación de estas, como resultado tenemos una imagen con menos saturación como se puede comprobar en el histograma en la figura \ref{fig:ResultadoCaso3}. \\
Para comparar resultados se ha calculado la suma acumulativa normalizada de las frecuencias de los niveles de intensidad, en azul en los histogramas, donde podemos apreciar como al aplicar la ecualización esta suma es más escalonada y con una tendencia más lineal, ya que hemos expandido el histograma y no esta comprimido en los niveles bajos de intensidad.

\begin{figure}[H]
\centering

\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Imagen3_original.png}
  \caption{Original}
\end{subfigure}
\hfill
\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{imagen3_equalizated.png}
  \caption{Ecualizada}
\end{subfigure}
\hfill
\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{imagen3_multi_recorte.png}
  \caption{Factor Multiplicador}
\end{subfigure}

\vspace{0.5cm}

\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{histograma3_original.png}
\end{subfigure}
\hfill
\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{histograma3_equalizada.png}
\end{subfigure}
\hfill
\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{histograma3_Mult.png}
\end{subfigure}

\caption{Resultado Caso 3}
\label{fig:ResultadoCaso3}
\end{figure}

\FloatBarrier


\subsection{Caso 4}

Aquí sea aplicado un pipeline con las siguientes operaciones:

\begin{tabbing}
Operación aritmética: Multiplicación con un \(factor = 2.5\). \\
Convertir la imagen de RGB a YUV. \\
Ecualización de histograma: Aplicar la ecualización del histograma solo en el \\ canal de luminosidad Y.
\end{tabbing}

En la Figura \ref{fig:ResultadoCaso4} se pueden ver los histogramas de la imagen original y las del resultado de aplicar las operaciones. El histograma de la imagen original se puede apreciar que este comprimido en los colores oscuros y aplicando la multiplicación resaltamos las zonas iluminadas, como el árbol. \\
Posteriormente convertimos la imagen al formato YUV para aplicar la ecualización del histograma en el canal Y y el resultado es la expansión de  su histograma y hacer que aparezca los detalles de la imagen, Como el coche y la persona que esta en primer plano. Quedando un histograma más uniforme de todos los resultados y preservando los colores de la imagen.

\begin{figure}[H]
\centering

\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{1010.png}
  \caption{Original}
\end{subfigure}
\hfill
\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{1010_multi.png}
  \caption{Factor Multiplicador}
\end{subfigure}
\hfill
\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{1010_ecualizada.png}
  \caption{Ecualizada YUV}
\end{subfigure}

\vspace{0.5cm}

\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{histograma4_original.png}
\end{subfigure}
\hfill
\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{histograma4_multi.png}
\end{subfigure}
\hfill
\begin{subfigure}{0.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{histograma4_ecualizada.png}
\end{subfigure}

\caption{Resultado Caso 4}
\label{fig:ResultadoCaso4}
\end{figure}

\FloatBarrier

\section{Conclusiones}

En esta actividad se ha podido comprobar que el preprocesamiento es una etapa fundamental para mejorar de la calidad de las imágenes y facilitar las fases posteriores como la segmentación o el reconocimiento de objetos. En concreto en esta actividad hemos utilizado las operaciones elementales explicadas en el asignatura de ajuste de intensidad, procesamiento del histograma y operaciones aritméticas en imágenes con baja iluminación. Estas operaciones han permitido corregir problemas de bajo contraste y pérdida de detalle en imágenes oscuras. 
Los resultados obtenidos muestran como la corrección gamma y transformación logarítmica son eficaces para expandir los niveles de intensidad en zonas oscuras, permitiendo la aparición de detalles que no eran visibles en las imágenes originales. Se debe tener en cuenta que hay que ajustar cuidadosamente sus parámetros para tener unos resultados significativos y no amplificar el ruido.
También se ha podido comprobar que la ecualización del histograma es una herramienta potente para mejorar el contraste global de la imagen, aunque pude provocar una saturación en zonas muy iluminadas con pérdida de información. Por otro lado, se ha comprobado que CLAHE es mejor, ya que aplica la ecualización de forma local y limita la ampliación del contraste, obteniendo mejores resultados y preservando mejor los detalles.
Las operaciones aritméticas especialmente la multiplicación por un factor de escala, ha sido un complemento a otras técnicas permitiendo ajustar el brillo de la imagen.
Otro caso ha sido la aplicación de la ecualización del histograma al canal de luminancia tras convertir la imagen a (YUV), permitiendo mejorar el contraste manteniendo la información de los colores, obteniendo un histograma más uniforme y resultado más equilibrado de todos.
Finalmente, en conjunto, esta actividad confirma la importancia de seleccionar y combinar adecuadamente las técnicas de preprocesamiento para optimizar la calidad de imágenes con condiciones de mala iluminación. Además, que hay que adaptarlas según las características de la imagen original. Y existen muchos papers a respecto como \cite{Patrascu2014LogImageEnhancement} que utiliza un modelo logarítmico para la mejora de imágenes y nos habla de la importancia del preprocesamiento de las imágenes.

\appendix

\section{Uso de la IA}
En esta actividad se ha usado la IA para la corrección ortográfica, para poder realizar la actividad con Latex y para la búsqueda de papers.
Aquí  tenemos los prompts usados:

\begin{itemize}
  \item \href{https://chatgpt.com/share/6945267d-ba1c-8013-bbf7-09f0b9fbd01a}{Búsqueda de papers}
  \item \href{https://chatgpt.com/share/69452847-1fc0-8013-9a92-ffb8c19b30ff}{Ejemplo búsqueda de Latex}
\end{itemize}

\printbibliography

\end{document}



