@online{DarkFaceDataset,
  author    = {{kaggle}},
  year      = {2025},
  title     = {Dark Face Dataset},
  url       = {https://www.kaggle.com/datasets/soumikrakshit/dark-face-dataset},
  urldate   = {2025-12-19}
}
@online{vatema6,
  author    = {{UNIR}},
  year      = {2025},
  title     = {Visión artificial - tema 6},
  url       = {https://campusonline.unir.net/mod/lti/view.php?id=431652},
  urldate   = {2025-12-19}
}
@article{Patrascu2014LogImageEnhancement,
  author  = {Patrascu, Vasile},
  title   = {Image Enhancement Using the Mean Dynamic Range Maximization with Logarithmic Operations},
  journal = {arXiv preprint arXiv:1412.6092},
  year    = {2014},
  eprint  = {1412.6092},
  archivePrefix = {arXiv},
  primaryClass  = {cs.CV}
}